C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\bin\x64\Release\XMCL.Core.dll
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\bin\x64\Release\XMCL.Core.pdb
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\bin\x64\Release\Newtonsoft.Json.dll
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\bin\x64\Release\Newtonsoft.Json.xml
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\DownLoadHelper.g.cs
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\GuideJVM.g.cs
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\Java.g.cs
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\WindowLogin.g.cs
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\XMCL.Core_MarkupCompile.cache
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\XMCL.Core_MarkupCompile.lref
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\DownLoadHelper.baml
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\GuideJVM.baml
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\Java.baml
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\WindowLogin.baml
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\XMCL.Core.g.resources
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\XMCL.Core.Properties.Resources.resources
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\XMCL.Core.csproj.GenerateResource.cache
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\XMCL.Core.csproj.CopyComplete
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\XMCL.Core.dll
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\XMCL.Core.pdb
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Release\XMCL.Core.csprojAssemblyReference.cache
