C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\bin\x64\Debug\XMCL.Core.dll
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\bin\x64\Debug\XMCL.Core.pdb
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\DownLoadHelper.g.cs
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\GuideJVM.g.cs
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\WindowLogin.g.cs
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core_MarkupCompile.cache
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core_MarkupCompile.lref
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\DownLoadHelper.baml
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\GuideJVM.baml
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\WindowLogin.baml
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.g.resources
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.Properties.Resources.resources
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.csproj.GenerateResource.cache
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.csproj.CopyComplete
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.dll
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.pdb
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\Java.g.cs
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\Java.baml
C:\Users\20441\Desktop\2.0\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.csprojAssemblyReference.cache
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\bin\x64\Debug\XMCL.Core.dll
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\bin\x64\Debug\XMCL.Core.pdb
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\DownLoadHelper.g.cs
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\GuideJVM.g.cs
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\Java.g.cs
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\WindowLogin.g.cs
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core_MarkupCompile.cache
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core_MarkupCompile.lref
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\DownLoadHelper.baml
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\GuideJVM.baml
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\Java.baml
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\WindowLogin.baml
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.g.resources
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.Properties.Resources.resources
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.csproj.GenerateResource.cache
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.csproj.CopyComplete
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.dll
C:\Users\20441\Desktop\XMCL\XMCL\XMCL.Core\obj\x64\Debug\XMCL.Core.pdb
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\XMCL.Core.csprojAssemblyReference.cache
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\DownLoadHelper.g.cs
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\GuideJVM.g.cs
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\Java.g.cs
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\WindowLogin.g.cs
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\XMCL.Core_MarkupCompile.cache
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\XMCL.Core_MarkupCompile.lref
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\XMCL.Core.dll
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\XMCL.Core.pdb
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\bin\x64\Debug\XMCL.Core.dll
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\bin\x64\Debug\XMCL.Core.pdb
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\DownLoadHelper.baml
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\GuideJVM.baml
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\Java.baml
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\WindowLogin.baml
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\XMCL.Core.g.resources
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\XMCL.Core.Properties.Resources.resources
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\XMCL.Core.csproj.GenerateResource.cache
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\XMCL.Core.csproj.CopyComplete
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\20441\Desktop\XMCL.Core\XMCL.Core\obj\x64\Debug\XMCL.Core.Resource1.resources
